<html><head><title>
</title>
<style>
div{
    border:double}
    

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer		

borderimg1 { 
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: table1.png 30 round; 
    -o-border-image: table1.png 30 round; 
    border-image: table1.png 30 round;
table, th, td {
    border: 1px solid black;
}
</style>
</head>
<body BACKGROUND="12131.jpg">
 <center><div><font face="monotype corsiva" size=10 color="black"><u>BIO DATA:-</u><br> <hr color=orange> <br><br>                                                                   
 <font face="algerian" size=12 color="black"><u>PERSONAL DETAILS:-</u> <br> </FONT>
 <b><font face="monotype corsiva" size=10 color="black">Name – Prajjwal Jain<br>

Mother’s Name – Sharmila Jain  <br>
Date of Birth – 4 Februaray 2000<br>
Religion – Hindu<br>
Language Known – English,Hindi,Maithili<br>
Nationality – Indian<br>
Address – Hno.474f ,Housing Board Colony,Sector–21 D,Faridabad<br>
</FONT>    </b>        
 
<font face="algerian" size=10 color="black"><u><p>EDUCATION:-</p></font></u>
<table border="3" width="500"  height=400 cellspacing="10" cellpadding="10" background="table.jpg">
<tr>
<th><font face="monotype corsiva" size=10 color="black">Year Of Passing</th>
<th><font face="monotype corsiva" size=10 color="black">Standard</th>
<th><font face="monotype corsiva" size=10 color="black">School</th>
<th><font face="monotype corsiva" size=10 color="black">Board</th></tr>
<tr>
<td><font face="monotype corsiva" size=10 color="black">2017</td>
<td><font face="monotype corsiva" size=10 color="black">XII</TD>
<td><font face="monotype corsiva" size=10 color="black">Delhi Public School</td>
<td><font face="monotype corsiva" size=10 color="black">CBSE</td>
</tr>
<tr>
<td><font face="monotype corsiva" size=10 color="black">2015</td>
<td><font face="monotype corsiva" size=10 color="black">X</td>
<td><font face="monotype corsiva" size=10 color="black">GBN School</td>
<td><font face="monotype corsiva" size=10 color="black">CBSE</td>
</tr></table><br><br><br><br><br></div>

<br><br>
<a href="#top"><input type=submit class=button value= Top></a>

</center>



</body>
