<html>
<head>
<title>VISIT MY WEB PAGE</title>
<style>
a{color: red;}
ul {
    list-style-type: none;
    margin: 19;
    padding: 20;
    overflow: hidden;
    background-color:#333;
}
li {
    float: left;
}
li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 12px 15px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
A:hover { COLOR: pink; TEXT-DECORATION: none; font-weight: none };

div {
    margin: 20px 30px 70px 100px;
}
body {
    background-image: url("w.jpg");
    background-repeat: no-repeat;
}
div {
    height: 210px;
    width: 100%;
    background-color: powderblue;
    align: center;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
</style>
</head>
<body background="w.jpg" width=100 >
<br><br>
<marquee><a href=BIODATA.HTML><p><font size=10>VISIT MY BIO</p></a></marquee>
<ul>
<li><a href ="webpage.htm" target="_blank">HOME</a></li>
<li><a href ="about.htm">ABOUT</a></li>
<li><a href="hobbies.html">HOBBIES</a></li>
<li><a href="contact.html">MEET US</a></li>
</ul>

 <br><br>
<br><br>
<br>
<em><font id=top size="54">Prajjwal Jain</font></em><hr color=orange>
<p><font size=20>Hi friends ,I am prajjwal jain ,I love smart marketing,gatherings and creative community building.I'm almost always smiling.<img src="emojipopicon.png"  height="60" width=60></img></font><br><br><br><br>
<center><img src="pp.jpg" height=300 width=250><br><font size=25 style="verdana"></center>People usually find me as good observer as being silent and thinking about the things happening in my surroundings which tells me about where i am and also helps me finding out best ways to think about  my life what i am upto and how much i need to do for my life and how world is proceeding towards success as well as failure.
 am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. I like to read, I like to write; I like to think, I like to dream; I like to talk, I like to listen. I like to see the sunrise in the morning, I like to see the moonlight at night; I like to feel the music flowing on my face, I like to smell the wind coming from the ocean. I like to look at the clouds in the sky with a blank mind, I like to do thought experiment when I cannot sleep in the middle of the night. I like flowers in spring, rain in summer, leaves in autumn, and snow in winter. I like to sleep early, I like to get up late; I like to be alone, I like to be surrounded by people. I like country’s peace, I like metropolis’ noise; I like the beautiful west lake in Hangzhou, I like the flat cornfield in Champaign. I like delicious food and comfortable shoes; I like good books and romantic movies. I like the land and the nature, I like people. And, I like to laugh.</font><br>
<center><font size=16><u>One of the best quotes which describes my life.</u></center>
<div><p><center>Life is 10% what happens to you and 90% how you react to it.</p><p>-Charles R. Swindoll</center></p> </div></font>
<br><center><img src="12.png"></center></img><br><br><br>
<center><a href="#top"><input type=submit class=button value= Top></a></a></center>
</body>
</html>
