<html>
<head>
<title>VISIT MY WEB PAGE</title>
<style>
ul {
    list-style-type: none;
    margin: 22;
    padding: 20;
    overflow: hidden;
    background-color:#333;
}
li {
    float: left;
}
li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
A:hover { COLOR: orange; TEXT-DECORATION: none; font-weight: none };

div {
    margin: 20px 30px 70px 100px;
}
body {
    background-image: url("w.jpg");
    background-repeat: no-repeat;
}
p {
    border-left: 6px solid red;
    background-color: lightgrey;
}
div {
    border-bottom: 6px solid red;
    background-color: lightgrey;
}
p.one {
      border-style: top;
      border-color: green;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
</style>
</head>
<body background="w.jpg" width =100 >
<ul>
<li><a href ="webpage.htm" target="_blank">HOME</a></li>
<li><a href ="about.htm">ABOUT</a></li>
<li><a href="hobbies.html">HOBBIES</a></li>
<li><a href="contact.html">MEET US</a></li>
</ul>
<br><br>
<font color="brown" face="algerian" size =12><U>ABOUT ME</U> </font><br><br><br>
<font face =verdana>My name is <em>Prajjwal Jain</em> currently I am studying at SYMBIOSIS INTERNATIONAL UNIVERSITY .
I guess you are here because you want to know a bit about me.huh? I am not at all good talking about myself, but i will give it a shot.<br>
I love gadgets/electronics,music and basketball.I love listening to music whenever and the time at which I was writing to read you this all I was listening to music that much I love and play music.
<br>
I love travelling.Plain and simple.Ever since I was a kid, I had a sense of adventure. Just going around the ‘next bend’ on my bicycle, to see what was there, was exciting.
<br>
<i><p class=one><font face= arial size =12>Why I Love Travelling?</font></p></i>
I love the excitement of traveling
I love the excitement of it all — feeling like an explorer — discovering a new land, a new language, new money and all the little challenges that go along with it. When I travel, I am more spontaneous and don’t live for the future or the past… just in the moment. Being impulsive and saying ‘yes’ to nearly everything is part of the fun.
I love learning new things.
<div>You can find me always as committed guy and never turning back just going on and on............</div><br><br><br><br>
<center><img src="12.png"></img>
<br><br><br><br><a href="#top"><input type=submit class=button value= Top></a></center>
</font></body>
</html>