<html>
<head>
<title>VISIT MY WEB PAGE</title>
<style>
.right{
    text-align:right;
    float: right;
    width: 45%;
}
.left{
     float: left;
     width: 45%;
}
ul {
    list-style-type: none;
    margin: 19;
    padding: 20;
    overflow: hidden;
    background-color:#333;
}
li {
    float: left;
}
li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 12px 15px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
A:hover { COLOR: orange; TEXT-DECORATION: none; font-weight: none };

div {
    margin: 20px 30px 70px 100px;
}
body {
    background-image: url("w.jpg");
    background-repeat: no-repeat;
}
div {
    height: 210px;
    width: 100;
    align: center;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body background="w.jpg" width=@100@ ><a href="webpage.htm"><input type=submit class=button value= Back to Home></a><br><br>

<ul>
<li><a href ="webpage.htm" target="_blank">HOME</a></li>
<li><a href ="about.htm">ABOUT</a></li>
<li><a href="hobbies.html">HOBBIES</a></li>
<li><a href="contact.html">MEET US</a></li>
</ul>
<br><br>
<br><br>
<br>

<a href="https://www.google.com/maps/dir//Sector+21D,+Faridabad,+Haryana/@28.4179364,77.2846469,16z/data=!4m8!4m7!1m0!1m5!1m1!1s0x390cdddf2b415c39:0xe98fb222eade6fbb!2m2!1d77.2907969!2d28.4165692"><img src="Capture1..png" align="right" height="750px"width="750px"/></a>
<hr color="black">

<div class='right'>
<FONT face="ARIAL"><u>FARIDABAD ADDRESS</u></font><br>
<font face="verdana">
NEW TOWN<br>
SECTOR-21D<br>
FARIDABAD<br>
<a href=mailto:"prajjwaljain@gmail.com" target=_"top">email:prajjwaljain@gmail.com</a></font>
<br></div>
<br><br><br><br>
<br><br><br>
<center><font face="algerian" size=20><u><a href="form.html">WE VALUE YOUR FEEDBACK</a></IMG></font></u></center>
<a href="form.html"><img src="feedback.png" height=100 width=100 align=center></a><br>
<center><img src="12.png"></center>





